<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page Two</title>
    <script
      src="https://kit.fontawesome.com/b24ef6a328.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
    }
    nav {
      background-color: #006064;
      padding: 40px;
    }
    .bg-image {
      background-image: url(images/background.jpg);
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .main {
      border: 2px solid black;
      margin: 100px 350px;
    }
    .main img {
      width: 200px;
      display: block;
      margin: 0 auto;
    }
    .email {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      width: 100%;
      margin-bottom: 15px;
    }
    .icon {
      padding: 10px;
      background: dodgerblue;
      color: white;
      min-width: 50px;
      text-align: center;
      padding-right: 10px;
    }
    input[type="password"] {
      padding: 5px 15px;
      margin-top: 15px;
      margin-left: 200px;
    }
  </style>
  <body>
    <nav></nav>

    <section class="container">
      <div class="bg-image"></div>
      <div class="Uper-border"></div>

      <div class="main">
        <img src="images/edu.logo.png" alt="" />
        <form action="">
          <div class="email">
            <i class="fa-regular fa-at"></i
            ><input type="Email" name="email" id="" placeholder="Email" />
          </div>
          <br />
          <input type="Password" name="Password" id="" placeholder="Password" />
          <br />
          <p>Forget Password</p>
          <a href="#">Se Connecter</a>
          <a href="#">inscription</a>
        </form>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quo
          praesentium asperiores <br />
          mollitia dolore, quas architecto a, qui quod reprehenderit, vel saepe
          voluptates perferendis? Possimus atque accusamus adipisci culpa
          corporis!
        </p>
      </div>
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ullam.
      </h3>
      <div class="OneBox">100 <br />Professor</div>
      <div class="TwoBox">
        500 <br />
        Student
      </div>
      <div class="ThreeBox">
        1000 <br />
        Cour
      </div>
      <div class="FourBox">
        20 <br />
        Special
      </div>
    </section>
  </body>
</html>
